{
  "name": "xyops-kubernetes-management",
  "version": "1.0.0",
  "private": true,
  "description": "xyOps Kubernetes API management plugins and workflows",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "xyops-kubernetes-management": "runner.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check index.js && node --check runner.js"
  },
  "engines": {
    "node": ">=18"
  }
}
